
			
<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <title>ISS Checkin Fall 2015</title>
  <script>
  var newWin;
	
	function approval(){
	document.getElementById("password_port").innerHTML= '<div class="form-group"><input type="password" class="form-control" id="password_box" placeholder="Administrative Password" onkeypress="return runScript(event)"></div><div id="message_box"></div><a class="btn btn-default" onClick="password_submit()">Submit</a>';
	document.getElementById("password_box").focus();
}

function password_submit(){
	var entered_pass= document.getElementById("password_box").value;
	if(entered_pass == 'isscheckin'){
		document.writeln('Process completed. Please close this window.'); 
		
		var url= "https://ihawk.ku.edu/istart/controllers/client/Logout.cfm";	
		newWin=window.open(url, 'ihawk','height=500,width=800,left=10000,top=0",resizable=yes,scrollbars=no,toolbar=no,status=no');
	}else{
		document.getElementById("password_box").value= '';
		var error_location= document.getElementById("message_box");
		error_location.innerHTML='';
		error_location.innerHTML= '<div class="alert alert-danger" style="float:left;"><span class="glyphicon glyphicon-exclamation-sign"></span>&nbsp;Invalid Password!</div>';
		setTimeout(function(){error_location.innerHTML='';}, 1500);
	}
}
		
  </script>
  </head>
  <body >
	<div class="container" style="margin:5px;">
		<h1 style="color:red;text-decoration: underline;">Instructions</h1>
		<div class="container" style="padding:20px;">
			<div class="row">
				<div class="col-lg-6" id='data_win'>
						<img src= 'images/raiseHand.gif' height="250">
								   <h1>Please Raise your hand!</h1>
									<hr>
							<p class="lead">You have completed the items on your checklist. Please raise your hand and ask for subsequent instructions.</p>
		<div id="password_port">
			<center>
				<button type="button" class="btn btn-primary" onClick="approval();">Administrative Approval</button>
			</center>
		</div>
		<div id="message_box"></div>
	
				</div>
				
				<div class="col-lg-6"></div>
			</div >
		</div>
		
  </body>
</html>



