
			
<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <title>ISS Checkin Fall 2015</title>
  <script>
  var newWin;
	function load_ihawk(){
		var url= "https://ihawk.ku.edu/istart/controllers/client/kansas-login.html?";	
		newWin=window.open(url, 'ihawk','height=500,width=800,left=10000,top=0",resizable=yes,scrollbars=no,toolbar=no,status=no');
	}
	
	window.onunload = function() {
		if (newWin && !newWin.closed) {
			newWin.close();
		}
	};
	
		
  </script>
  </head>
  <body onLoad= 'load_ihawk()'>
	<div class="container" style="margin:5px;">
		<h1 style="color:red;text-decoration: underline;">Instructions</h1>
		<div class="container" style="padding:20px;">
			<div class="row">
				<div class="col-lg-6" id='data_win'>
					<div class="alert alert-warning">
						<p class="lead">1. Please log in using your KU Online ID and Password.</p>
						<p>Your KU Online ID is a combination of 2 letters and 6 digits. For example : <strong>a123z456</strong>.</p>
					</div>
					<div class="alert alert-warning"><p class="lead">2. Were you able to log in successfully? </p><br/> 
					<center>
						<a style="margin:10px;" class="btn btn-lg btn-success" href="phoneNumber.html">Yes, Continue</a><br/>
						<a style="margin:10px;" class="btn btn-lg btn-danger" onClick="load_ihawk()">No, Try Again</a>
					<center>
					</div>
				</div>
				</div>
				<div class="col-lg-6"></div>
			</div>
		</div>
		
  </body>
</html>

