<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <title>ISS Checkin Fall 2015</title>
<script>

var newWin;
var instWin;
	function start_ihawk(){
		var url= "https://ihawk.ku.edu/istart/controllers/client/kansas-login.html?";	
		instWin=window.open("direct_i94_f1_ihawk_data.html", 'instruct','height=700, width=400,left=10,top=0,resizable=yes,scrollbars=no,toolbar=no,status=no');
		newWin=window.open(url, 'ihawk','height=700,width=800,left=10000,top=0,resizable=yes,scrollbars=no,toolbar=no,status=no');
		newWin.focus();
	}
</script>		
</head>
<body>
	<center>
		<div class="container" style="padding:10px;">
			<div class="row">
				<div class="col-lg-2"></div>
				<div class="col-lg-8">
					<div class="alert alert-success"><p class="lead">Please click "Begin" to get started.</p></div>
					<a class="btn btn-lg btn-primary" onClick="start_ihawk()"><strong>Begin</strong></a>
				</div>
				<div class="col-lg-2"></div>
			</div>
	</center>
	<a class="btn btn-danger" style="margin:30px"href="StationSelection.html">Restart</a>
		</div >
		
	
	
</body>	
</html>