<!--Generated by the CoffeeCup Web Editor - www.coffeecup.com
			
			
Description...
			
		
@created:           19/05/2015 - 13:53:19
@today:             19/05/2015
@project:           No Project
@path:              /Users/chinmay/Documents/KU/GIT/ISS-Check-In-Project/urlimpossible/index.html
			
@author:            Your name
@company:           Your company
@Copyright:         A copyright notice
			
@version:           $Revision:$
-->
			
			
<!DOCTYPE html>
<html lang="en">
  <head>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <title>ISS Checkin Fall 2015</title>
	<style>
	
	#ptr_1{
		-webkit-animation: fadein 8s;
	}
	
	#ptr_2{
		-webkit-animation: fadein 8s;
	}
	
	@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
	}
	
	@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

@media (min-width:1024px) {

	#ptr_1{
		position:absolute;
		top:510px;
		left:280px;
		height:35px;
	}
	
	
	#ptr_2{
		position:absolute;
		top:560px;
		left:460px;
		height:35px;
	}
	
	
	#ptr_3{
		transform: rotate(90deg);
		position:absolute;
		top:130px;
		left:740px;
		height:45px;
	}

}

@media (min-width:1200px) {

	#ptr_1{
		position:absolute;
		top:510px;
		left:370px;
		height:35px;
	}
	
	#ptr_2{
		position:absolute;
		top:560px;
		left:550px;
		height:35px;
	}
	
	
	#ptr_3{
		transform: rotate(90deg);
		position:absolute;
		top:130px;
		left:830px;
		height:45px;
	}

}

@media (min-width:1360px) {

	#ptr_1{
		position:absolute;
		top:510px;
		left:440px;
		height:35px;
	}
	
	#ptr_2{
		position:absolute;
		top:560px;
		left:600px;
		height:35px;
	}
	
	#ptr_3{
		transform: rotate(90deg);
		position:absolute;
		top:130px;
		left:920px;
		height:45px;
	}

}


</style>
<script>
status= 0;
frame=0;
initiate();
		
function checkAndSet()
{
	status++;
	if(status==1){
		document.getElementById("ptr_3").style.visibility = "hidden";
	}
	if(status== 2){
		document.getElementById("ptr_1").style.visibility = "hidden";
		document.getElementById("ptr_2").style.visibility = "hidden";
		document.getElementById("initial_div").style.visibility = "hidden";
		document.getElementById("i94_inst").style.visibility = "visible";
	}
	if(status==3){
		document.getElementById("i94_inst").style.visibility = "hidden";
		document.getElementById("found_not_found").style.visibility = "visible";
	}
}
		
function not_found(){
	$("#not_found_restarter").modal('show');
}

function found(){
	document.getElementById("found_not_found").style.visibility = "hidden";	
	document.getElementById("print_me").style.visibility = "visible";	
	document.getElementById("ptr_3").style.visibility = "visible";	
	document.getElementById("continuer").style.visibility = "visible";
}

function reset_everything(){
	location.reload();
}

function continue_ihawk(){
	var x = document.getElementById("save_confirmation");
    if(!x.checked){
		var temp_buffer= document.getElementById("i94_confirmation_text").innerHTML;
		temp_buffer = '<div id="agreement_violation_p" class="alert alert-danger alert-dismissible fade in">You must agree to the following terms.</div>'+temp_buffer;
		document.getElementById("i94_confirmation_text").innerHTML= temp_buffer;
		setTimeout(function(){
			$('#agreement_violation_p').remove();		
		},1500);
	}else{
		window.location= "direct_i94_j1_ihawk.html";
	}
	
}

	</script>
</head>
<body>
<!-- Modal -->
<div class="modal fade" id="not_found_restarter" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">I-94 NOT FOUND...?</h4>
      </div>
      <div class="modal-body">
		<p class="lead">Do you see <span style="color:red">NOT FOUND</span> next to <strong>I-94 Information</strong>?</p>
		<p class="lead">
			We strongly recommend you to <strong>RETRY</strong>. If your I-94 is still not found, please <strong>raise your hand.</strong>
		</p>
      </div>
      <div class="modal-footer">
		<center>
        <button type="button" class="btn btn-danger" data-dismiss="modal" onClick="reset_everything();">Retry</button>
		</center>
	  </div>
    </div>
  </div>
</div>
<!-- ====================================================================================================================================--->
<div id="wrap_all" style="width:100%">
	<iframe id= "stage_area" src="https://i94.cbp.dhs.gov/I94/request.html" width="100%" style="position:absolute;height:100%;left:0px;" onLoad="checkAndSet();"></iframe>
	<img src="images/pointer.gif" id ="ptr_1" aria-hidden="true"></img>
	<img src="images/pointer.gif" id ="ptr_2" aria-hidden="true"></img>
	<img src="images/pointer.gif" id ="ptr_3" aria-hidden="true" style="visibility:hidden"></img>
<!-- ==========================================    Screen 1    ================================================================--->	
	<div class="row" id="initial_div" style="position:absolute;width:100%;background:#FBEFF2;">
		<div class="col-lg-2"></div>
		<div class="col-lg-8">
			<p>&nbsp;</p>
			<div class="alert alert-danger"><center><p class="lead">Please select <strong>Yes</strong> and then click <strong>Submit</strong> to continue.</p></center></div>
			<p>&nbsp;</p>
		</div>
		<div class="col-lg-2"></div>
	</div>


<!-- ==========================================    Screen 2    ================================================================--->
	<div class="row" id="i94_inst" style="position:absolute;width:100%;background:#F5FBEF; visibility: hidden;">
		<div class="col-lg-2"></div>
		<div class="col-lg-8">
			<h1>&nbsp;</h1>
			<div class="alert alert-success"><p class="lead">1. Use your <strong>passport</strong> to enter the following information.</p></div>
			<div class="alert alert-success"><p class="lead">2. Click on <strong>Get Most Recent I-94</strong> after you have entered your information.</p></div>
		</div>
		<div class="col-lg-2"></div>
	</div>
	
	
<!-- ==========================================    Screen 3    ================================================================--->
	<div class="row" id="found_not_found" style="position:absolute;width:100%;background:#F5FBEF; visibility: hidden;">
		<div class="col-lg-2"></div>
		<div class="col-lg-8">
			
			<center>
			<div class="alert alert-success"><p class="lead"><strong>Was your I-94 Found....?</p></strong></div>
				<div class="btn btn-success btn-lg" onClick="found()"> &nbsp;&nbsp;&nbsp;FOUND&nbsp;&nbsp;&nbsp; </div>
				<div class="btn btn-danger btn-lg" onClick="not_found()"> NOT FOUND </div>
			</center>
		</div>
		<div class="col-lg-2"></div>
	</div>	

<!-- ==========================================    Screen 4    ================================================================--->
	<div class="row" id="print_me" style="position:absolute;background:#F5FBEF;visibility: hidden;width:400px;">
		<div class="col-lg-12">
			
			<center>
			<div class="alert alert-success"><p class="lead"><strong>Save As PDF</p></strong></div></center>
				<p class="lead">1. Click on <strong>Print</strong></p>
				<p class="lead">2. Click on <strong>Change</strong></p>
				<p class="lead">3. Click on <strong>Save as PDF</strong></p>
				<p class="lead">4. Click on <strong>SAVE</strong></p>
			
		</div>
	</div>	

<!-- ====================================================================================================================================--->
	<div id="continuer" style="position:absolute;background:#F5FBEF;border:solid;visibility: hidden;width:650px;left:26%;top:60%;">
		<h1>&nbsp;</h1>
		<div class="checkbox"  style="float:left" id="i94_confirmation_text">
			<center><label>
				<input id="save_confirmation" type="checkbox">I have successfully <strong>saved my I-94</strong> on the Desktop.
			</label></center>
		</div>
        <button type="button" class="btn btn-default" style="position:absolute;right:20px;" onClick="continue_ihawk()">Continue</button>
		<h1>&nbsp;</h1><h1>&nbsp;</h1>
	</div>

</div>
</body>
</html>