
			
<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <title>ISS Checkin Fall 2015</title>
  <script>
  var newWin;
  function get_form(){
	var url= "https://ihawk.ku.edu/istart/controllers/client/ClientEngine.cfm?serviceid=EFormI20Upload1ServiceProvider&index=120483&eformGroup=34&selectedEFormGroup=4398";	
		newWin=window.open(url, 'ihawk','height=700, width=800,left=10000,top=0",resizable=yes,scrollbars=no,toolbar=no,status=no');
	}
  
	
	function finish(){
		var x = document.getElementById("complete_confirm");
		if(!x.checked)
		{
			var temp_buffer= document.getElementById("complete_confirm_text").innerHTML;
			temp_buffer = '<div id="agreement_violation_p" class="alert alert-danger alert-dismissible fade in">You must agree to the following terms.</div>'+temp_buffer;
			document.getElementById("complete_confirm_text").innerHTML= temp_buffer;
			setTimeout(function(){
				$('#agreement_violation_p').remove();		
			},1500);
		}else{
			window.location= 'f1_visa.html';
		}
	}
	
	window.onunload = function() {
		if (newWin && !newWin.closed) {
			newWin.close();
		}
	};
		
  </script>
  </head>
  <body onLoad= 'get_form()'>
	<div class="container" style="margin:5px;">
		<h1 style="color:red;text-decoration: underline;">Instructions</h1>
		<div class="container" style="padding:20px;">
			<div class="row">
				<div class="col-lg-6" id='data_win'>
						<div class="alert alert-warning"><p class="lead">Scroll Down and click <strong>Choose File</strong></p></div>
						<div class="alert alert-warning"><p class="lead">Locate your <strong>I-20 Document</strong> saved on the Desktop.</p></div>
						<div class="alert alert-warning"><p class="lead">Select the file and hit <strong>Submit</strong>.</p></div>
						<div class="checkbox"  style="float:left" id="complete_confirm_text">
							<label><input id="complete_confirm" type="checkbox">I have successfully submitted my I-20 Document to iHawk.</label>
						</div>
<center><a style="margin:10px;" class="btn btn-lg btn-success" onClick="finish()">Completed</a><br/><center>
				</div>
				</div>
				<div class="col-lg-6"></div>
				<p>&nbsp;</p>
				<a class="btn btn-default" href="f1_visa.html">I have already submitted this document.</a>
			</div>
		</div>
		
  </body>
</html>



